<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 234, 237);
            list-style: none;
        }

        input {
            background-color: rgb(247, 203, 242);
            border: solid 0.2rem palevioletred;
            font-size: xx-large;
            border-radius: 0.5rem;
            margin: 0.5rem;
            
        }         
/*         button {
            background-color: rgb(229, 106, 147);
            border: solid 0.2rem rgb(149, 18, 134);
            font-size: xx-large;
            border-radius: 0.5rem;
            padding: 0.3rem 1rem;
            color: white;
        }
        button:hover {
            background-color: rgb(229, 150, 177);
            border: solid 0.2rem rgb(210, 58, 192);
            font-size: xx-large;
            border-radius: 0.5rem;
            padding: 0.3rem 1rem;
            color: rgb(80, 16, 74);
            box-shadow: 0rem 0rem 1rem 0.3rem white;
        } */
        div {
            font-size: xx-large;
            color: rgb(89, 17, 77);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        section {
            width: 30rem;
            display: block;
            margin: 3rem;

        }
        .botoncillo {
            width: 3rem;
            height: 3rem;
        }

/*         .desactivado {
            color: gray;
            background-color: rgb(225, 225, 225);
            border: solid 0.2rem rgb(184, 184, 184);
        }

        .desactivado:hover {
            color: gray;
            background-color: rgb(225, 225, 225);
            border: solid 0.2rem rgb(184, 184, 184);
        } */
    </style>
</head>
<body>
    <section>
        <article>
            <input type="text" id="nombre">
            <input type="text" id="apellido">
            <div>
                <input class="botoncillo" type="checkbox" name="checkbox" id="botoncillo"><span>Acepto la <a href="#">política de privacidad</a></span>
            </div>
            <button id="boton" class="desactivado">Enviar</button>
        </article>
<!--         <article>
            <div id="cajita"></div>
        </article> -->
    </section>

    <script>
/*         const nombre = document.getElementById("nombre");
        const apellido = document.getElementById("apellido");
        const botoncillo = document.getElementById("botoncillo");
        const boton = document.getElementById("boton");

        boton.disabled = true; 

        botoncillo.addEventListener("click", function(){

            if(botoncillo.checked == false){
                boton.disabled = true;

            }else{
                boton.disabled = false;
            };
        }); */

        const nombre = document.getElementById("nombre");
        const apellido = document.getElementById("apellido");
        const botoncillo = document.getElementById("botoncillo");
        const boton = document.getElementById("boton");

        boton.disabled = true; 

        botoncillo.addEventListener("click", habilitar);

        function habilitar(){
                
            if(botoncillo.checked == false){
                boton.disabled = true;
                boton.classList.toggle("desactivado");

            }else{
                boton.disabled = false;
                boton.classList.toggle("desactivado");
            };
        };



        boton.addEventListener("click", enviar);

        function enviar(){
            let nombreE = nombre.value;
            let apellidoE = apellido.value;

            let variable ="";

            variable.push[nombre];
            localStorage.setItem("variablesting", JSON.stringify(variable));


            let datos = [nombreE, apellidoE];

            localStorage.setItem("datosstring", JSON.stringify(datos));



        }


    </script>
</body>
</html>
