<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: rgb(246, 185, 250);
            color: white;
        }

        h1 {
            text-align: center;
            color: darkslategrey;
        }

        .container {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 30px;
        }

        .search {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: flex;
        }

        form {
            display: flex;
        }

        input {
            padding: 15px 10px;
            outline: none;
            width: 400px;
        }

        .li-container {
            background-color: white;
            width: 100%;
            color: rgb(79, 47, 77);
            margin-top: 20px;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            background-color: rgb(211, 211, 211);
            border-radius: 10px;
            margin-top: 15px;
            display: flex;
        }

        li p {
            margin: 0;
            padding: 15px;
            width: 100%;
        }

        .btn-delete {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            border: none;
            background-color: #e317cf;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            outline: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 10%;
            font-size: 1.2em;
        }

        .btn-delete:hover {
            cursor: pointer;
            background-color: rgb(178, 32, 159);
        }

        .btn-add {
            padding: 5px 15px;
            border: none;
            color: white;
            font-family: fantasy;
            background-color: rgb(128, 0, 122);
            font-size: 1.7rem;
            outline: none;
        }

        .btn-add:hover {
            cursor: pointer;
            background-color: rgb(134, 0, 139);
        }

        .empty {
            color: rgb(79, 47, 77);
        }

        .Dnone {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de tareas</h1>
        <div class="search">
            <input type="text" placeholder="Agregar tarea...">
            <button class="btn-add">+</button>
        </div>
        <div class="li-container">
            <ul></ul>
        </div>
        <div class="empty">
            <p>No hay tareas pendientes</p>
        </div>
    </div>

    <script>
        const input = document.querySelector('input');
        const addBtn = document.querySelector('.btn-add');
        const ul = document.querySelector('ul');
        const empty = document.querySelector('.empty');

        // Cargar la lista desde el Local Storage al cargar la página
        window.addEventListener('load', cargarLista);

        function cargarLista() {
            const listaGuardada = localStorage.getItem('lista');
            if (listaGuardada !== null) {
                ul.innerHTML = listaGuardada;
                actualizarEstadoVacio();
            }
        }

        addBtn.addEventListener('click', agregar);

        function agregar() {
            const tarea = input.value;
            if (tarea !== '') {
                const li = document.createElement('li');
                let p = document.createElement('p');

                p.textContent = tarea;

                li.appendChild(p);
                li.appendChild(addDeleteBtn());
                ul.appendChild(li);

                input.value = "";
                actualizarEstadoVacio();
                guardarLista();
            }
        }

        function addDeleteBtn() {
            const deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'X';
            deleteBtn.classList = "btn-delete";
            deleteBtn.addEventListener('click', (e) => {
                const item = e.target.parentElement;
                ul.removeChild(item);
                actualizarEstadoVacio();
                guardarLista();
            });
            return deleteBtn;
        }

        function actualizarEstadoVacio() {
            const items = document.querySelectorAll('li');
            if (items.length === 0) {
                empty.classList.remove("Dnone");
            } else {
                empty.classList.add("Dnone");
            }
        }

        function guardarLista() {
            localStorage.setItem('lista', ul.innerHTML);
        }
    </script>
</body>
</html>
