<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(255, 234, 237);
            list-style: none;
        }
        input {
            background-color: rgb(247, 203, 242);
            border: solid 0.2rem palevioletred;
            font-size: xx-large;
            border-radius: 0.5rem;
            margin: 0.5rem;   
        }         
        button {
            background-color: rgb(229, 106, 147);
            border: solid 0.2rem rgb(149, 18, 134);
            font-size: xx-large;
            border-radius: 0.5rem;
            padding: 0.3rem 1rem;
            color: white;
        }
        button:hover {
            background-color: rgb(229, 150, 177);
            border: solid 0.2rem rgb(210, 58, 192);
            font-size: xx-large;
            border-radius: 0.5rem;
            padding: 0.3rem 1rem;
            color: rgb(80, 16, 74);
            box-shadow: 0rem 0rem 1rem 0.3rem white;
        }
        div {
            font-size: xx-large;
            color: rgb(89, 17, 77);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        section {
            width: 30rem;
            display: block;
            margin: 3rem;
        }
        .botoncillo {
            width: 3rem;
            height: 3rem;
        }
/*         .desactivado {
            color: gray;
            background-color: rgb(225, 225, 225);
            border: solid 0.2rem rgb(184, 184, 184);
        }
        .desactivado:hover {
            color: gray;
            background-color: rgb(225, 225, 225);
            border: solid 0.2rem rgb(184, 184, 184);
        } */
        .flaquito{
            background-color: rgb(215, 250, 245);
            padding: 1rem;
        }
        .canon{
            background-color: rgb(255, 4, 4);
            padding: 1rem;
            color: white;
        }
        .bombon{
            background-color: rgb(179, 66, 137);
            padding: 1rem;
            color: white;
        }
        .cuidate{
            background-color: rgb(186, 243, 107);
            padding: 1rem;
            color: black;
        }

    </style>
</head>
<body>
    <section>
        <article>
            <div>
                <span>Nombre</span><input type="text" id="nombre" placeholder=" Nombre">
            </div>
            <div>
                <span>Altura (m)</span><input type="number" step="0.01" id="altura" placeholder=" Altura">
            </div>
            <div>
                <span>Peso (kg)</span><input type="number" id="peso" placeholder=" Peso">
            </div>
            <article>
                <div id="cajita"></div>
            </article> 
            <button id="boton" class="">IMC</button>
        </article>
    </section>

    <script>

    const nombre = document.getElementById("nombre");
    const altura = document.getElementById("altura");
    const peso = document.getElementById("peso");
    const boton = document.getElementById("boton");
    const cajita = document.getElementById("cajita");

    boton.addEventListener("click", calcular);

    function calcular (){
        if(typeof altura !== null && typeof peso !== null){
            let alturaP = parseFloat(altura.value);
            let pesoP = parseFloat(peso.value);
            console.log(alturaP);
            let cuadrado = alturaP * alturaP;

            let IMC = (pesoP/cuadrado);//sirven las dos maneras
            
/*             let IMC = (pesoP/Math.pow(alturaP, 2)); */

            let resultado = "";        
            console.log(IMC);

            cajita.classList.remove("flaquito", "canon", "bombon", "cuidate");

            if(IMC < 18.5){
                cajita.innerHTML= ("Tu IMC es " + IMC.toFixed(2) + " Flaquito");
                cajita.classList.add("flaquito");
            }else if(IMC > 18.5 && IMC < 24.9){
                cajita.classList.add("canon");
                cajita.innerHTML= ("Tu IMC es " + IMC.toFixed(2) + " ¡Cañón!");
            }else if(IMC > 25.0 && IMC < 29.9){
                cajita.innerHTML= ("Tu IMC es " + IMC.toFixed(2) + " ¡Bombón!");
                cajita.classList.add("bombon");
            }else if(IMC > 30.0){
                cajita.innerHTML= ("Tu IMC es " + IMC.toFixed(2) + " ¡Cuídate!");
                cajita.classList.add("cuidate");
            }

            
        }
    }



    </script>
</body>
</html>
